module.exports = {
	env: {
		browser: true,
		es6: true,
		node: true,
	},
	extends: [
		'eslint:recommended',
		'plugin:@typescript-eslint/recommended',
		'plugin:@typescript-eslint/recommended-requiring-type-checking',
		'plugin:@angular-eslint/recommended',
		'plugin:import/errors',
		'plugin:import/warnings',
		'plugin:import/typescript',
		'plugin:optimize-regex/recommended',
		'plugin:promise/recommended',
		'plugin:sonarjs/recommended',
		'plugin:jsdoc/recommended',
		'prettier',
		'plugin:storybook/recommended',
	],
	parser: '@typescript-eslint/parser',
	parserOptions: {
		project: ['tsconfig.json', 'tsconfig.app.json'],
		ecmaVersion: 2022,
		sourceType: 'module',
	},
	plugins: [
		'@angular-eslint/template',
		'@typescript-eslint',
		'import',
		'jsdoc',
		'prefer-arrow',
		'simple-import-sort',
		'promise',
		'optimize-regex',
		'sonarjs',
		'prettier',
	],
	rules: {
		'@angular-eslint/no-empty-lifecycle-method': 'off',
		'@typescript-eslint/no-unsafe-call': 'off',
		'@typescript-eslint/no-unsafe-argument': 'off',
		'@typescript-eslint/no-inferrable-types': 'off',
		'@typescript-eslint/await-thenable': 'off',
		'@typescript-eslint/no-empty-function': [
			'error',
			{
				allow: ['methods', 'constructors'],
			},
		],
		'prefer-arrow/prefer-arrow-functions': [
			'warn',
			{
				allowStandaloneDeclarations: true,
			},
		],
		'sort-imports': 'off',
		'simple-import-sort/imports': [
			'error',
			{
				groups: [['^\\u0000'], ['^@angular', '^rxjs'], ['^[^.!]'], ['^\\.'], ['!']],
			},
		],
		'simple-import-sort/exports': 'error',
		'import/first': 'error',
		'import/newline-after-import': 'error',
		'import/no-duplicates': 'error',
		'import/no-unresolved': 'off',
		'jsdoc/require-jsdoc': 'off',
	},
	settings: {
		'import/ignore': ['!'],
	},
};
