{
  "name": "forter-assignment",
  "description": "Chuck Norris Chat by a.ostapenko",
  "private": true,
  "scripts": {
    "safe-install": "npm cache verify && NODE_OPTIONS=--max_old_space_size=4096 npm install --verbose",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build -c production && npm run build-storybook && mv storybook-static dist/forter-assignment",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "lint": "ng lint",
    "lint:code": "ng lint",
    "lint:code:fix": "ng lint --fix",
    "lint:styles": "stylelint './src/**/*.css'",
    "lint:styles:fix": "stylelint --fix './src/**/*.css'",
    "lint:prettier": "prettier --check './backend' './src'",
    "lint:prettier:fix": "prettier --write './backend' './src'",
    "lint:all": "npm run lint:code && npm run lint:styles && npm run lint:prettier",
    "lint:all:fix": "npm run lint:code:fix && npm run lint:styles:fix && npm run lint:prettier:fix",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "backend-start": "node ./backend/start.js",
    "backend-pm2": "pm2 restart ./backend/ecosystem.config.js",
    "": ""
  },
  "dependencies": {
    "@angular/animations": "~15.2.1",
    "@angular/cdk": "~15.2.1",
    "@angular/cdk-experimental": "~15.2.1",
    "@angular/common": "~15.2.1",
    "@angular/compiler": "~15.2.1",
    "@angular/core": "~15.2.1",
    "@angular/forms": "~15.2.1",
    "@angular/material": "~15.2.1",
    "@angular/platform-browser": "~15.2.1",
    "@angular/platform-browser-dynamic": "~15.2.1",
    "@angular/router": "~15.2.1",
    "@formatjs/intl-getcanonicallocales": "~2.1.0",
    "@formatjs/intl-locale": "~3.1.1",
    "@formatjs/intl-pluralrules": "~5.1.10",
    "@koa/cors": "~4.0.0",
    "@koa/router": "~12.0.0",
    "@material-design-icons/svg": "~0.14.3",
    "angular-svg-icon": "~15.0.0",
    "core-js": "~3.29.0",
    "date-fns": "~2.29.3",
    "date-fns-tz": "~2.0.0",
    "debug": "~4.3.4",
    "dompurify": "~3.0.1",
    "dotenv": "~16.0.3",
    "http-status-codes": "~2.2.0",
    "isomorphic-dompurify": "~1.1.0",
    "jsdom": "~21.1.0",
    "koa": "~2.14.1",
    "koa-bodyparser": "~4.3.0",
    "koa-requestid": "~2.1.0",
    "koa-response-time": "~2.1.0",
    "material-design-icons": "~3.0.1",
    "mongodb": "~5.1.0",
    "mongoose": "~7.0.1",
    "node-cache": "~5.1.2",
    "normalize.css": "~8.0.1",
    "reflect-metadata": "~0.1.13",
    "request": "~2.88.2",
    "request-promise-native": "~1.0.9",
    "rxjs": "~7.8.0",
    "ts-node": "~10.9.1",
    "tsconfig-paths": "~4.1.2",
    "tslib": "~2.3.0",
    "type-fest": "~3.6.1",
    "uuid": "~9.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "~15.0.0",
    "@angular-devkit/build-angular": "~15.2.1",
    "@angular-eslint/builder": "~15.2.1",
    "@angular-eslint/eslint-plugin": "~15.2.1",
    "@angular-eslint/eslint-plugin-template": "~15.2.1",
    "@angular-eslint/schematics": "~15.2.1",
    "@angular-eslint/template-parser": "~15.2.1",
    "@angular/cli": "~15.2.1",
    "@angular/compiler-cli": "~15.2.1",
    "@babel/core": "~7.21.0",
    "@compodoc/compodoc": "~1.1.19",
    "@storybook/addon-actions": "~6.5.16",
    "@storybook/addon-docs": "~6.5.16",
    "@storybook/addon-essentials": "~6.5.16",
    "@storybook/addon-interactions": "~6.5.16",
    "@storybook/addon-links": "~6.5.16",
    "@storybook/angular": "~6.5.16",
    "@storybook/builder-webpack5": "~6.5.16",
    "@storybook/manager-webpack5": "~6.5.16",
    "@storybook/testing-library": "~0.0.13",
    "@types/debug": "~4.1.7",
    "@types/dompurify": "~2.4.0",
    "@types/jasmine": "~4.3.1",
    "@types/jest": "~28.1.8",
    "@types/koa": "~2.13.5",
    "@types/koa__cors": "~3.3.1",
    "@types/koa__router": "~12.0.0",
    "@types/koa-bodyparser": "~4.3.10",
    "@types/koa-requestid": "~2.0.2",
    "@types/koa-response-time": "~2.1.2",
    "@types/mongodb": "~4.0.7",
    "@types/mongoose": "~5.11.97",
    "@types/node": "~18.13.0",
    "@types/request": "~2.48.8",
    "@types/request-promise-native": "~1.0.18",
    "@types/uuid": "~9.0.1",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/eslint-plugin-tslint": "~5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "autoprefixer": "~10.4.13",
    "babel-loader": "~9.1.2",
    "eslint": "~8.35.0",
    "eslint-config-prettier": "~8.7.0",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-jsdoc": "~40.0.1",
    "eslint-plugin-optimize-regex": "~1.2.1",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-promise": "~6.1.1",
    "eslint-plugin-simple-import-sort": "~10.0.0",
    "eslint-plugin-sonarjs": "~0.18.0",
    "eslint-plugin-storybook": "~0.6.11",
    "jasmine-core": "~4.5.0",
    "jest": "~28.1.3",
    "jest-preset-angular": "~12.2.6",
    "karma-coverage": "~2.2.0",
    "prettier": "~2.8.4",
    "prettier-eslint": "~15.0.1",
    "stylelint": "~14.16.1",
    "stylelint-config-idiomatic-order": "~9.0.0",
    "stylelint-config-standard": "~29.0.0",
    "stylelint-order": "~5.0.0",
    "ts-jest": "~28.0.8",
    "typescript": "~4.9.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ]
  }
}
