/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
	"ts-node": {
		// these options are overrides used only by ts-node
		// same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
		"compilerOptions": {
			"module": "commonjs",
			"esModuleInterop": true,
		}
	},
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
		"allowSyntheticDefaultImports": true,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
